//Напишите программу на Java, чтобы найти наименьшее окно в строке, содержащей все символы 
//другой строки.
class Main
{
    public static String pickSubstring(String str1 ,String str2)
	{
        int ln1  = str1.length();
        int ln2  = str2.length();
        if(ln1 < ln2)
		{ 
            System.out.println("Окно не найдено");
            return "";
        }
        int arr_str1 [] = new int[256];
        int arr2_str2 [] = new int[256];
        for(int i=0;i<ln2;i++)
            arr2_str2[str2.charAt(i)]++;
        int ctr = 0,start = 0,start_index = -1,min_length = Integer.MAX_VALUE;
        for(int j=0;j<ln1;j++)
		{
            arr_str1[str1.charAt(j)]++;
            if(arr2_str2[str1.charAt(j)] != 0 && arr_str1[str1.charAt(j)] <= arr2_str2[str1.charAt(j)])
                ctr++;
            if(ctr == ln2)
			{
                while(arr_str1[str1.charAt(start)] > arr2_str2[str1.charAt(start)] || arr2_str2[str1.charAt(start)] == 0)
				{
                    if(arr_str1[str1.charAt(start)] > arr2_str2[str1.charAt(start)] || arr2_str2[str1.charAt(start)] == 0)
                        arr_str1[str1.charAt(start)]--;
                    start++;
                }
                int length_window = j - start + 1;
                if(min_length > length_window)
				{
                    min_length = length_window;
                    start_index = start;
                }
            }
        }
        if(start_index == -1)
		{
            System.out.println("Окно не найдено");
            return "";
        }
        return str1.substring(start_index,start_index + min_length);
    }
    public static void main(String args[])
	{
        String firstString ="hello world";
        String secondString ="low";
        System.out.println("Первая строка: "+ firstString);
        System.out.println("Вторая строка: "+ secondString);
        
        System.out.print("Наименьшее окно в первой строке: " + pickSubstring(firstString, secondString));
    }
}




  
  
